# M_Mvp

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/love/demo/: App.java  MainApiService.java  MainDataManager.java
app/src/main/java/cn/love/demo/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/cn/love/demo/dao/: PersonInfor.java  User.java
app/src/main/java/cn/love/demo/kit/: AppKit.java
app/src/main/java/cn/love/demo/model/: BaseModel.java  GankResults.java
app/src/main/java/cn/love/demo/net/: Api.java  GankService.java  TripService.java
app/src/main/java/cn/love/demo/present/: PBasePager.java
app/src/main/java/cn/love/demo/reflex/: FromValue.java  InjectUtils.java
app/src/main/java/cn/love/demo/ui/: AboutActivity.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  MainActivity.java  WebActivity.java
app/src/main/java/cn/love/demo/widget/: StateView.java
app/src/main/res/drawable/: home_spike_header_time_bg.xml
app/src/main/res/layout/: activity_web.xml  fragment_base_pager.xml  fragment_http.xml  homerecycle_item_spike_header.xml  homerecycle_item_top_banner.xml  homerecycle_item_type_1111.xml  homerecycle_item_type_22.xml  homerecycle_item_type_title.xml  homerecycle_spike_content.xml  item_place_holder.xml
app/src/main/res/values/: colors.xml
basict/: build.gradle
basict/Kept/Cepa/: log.txt
basict/src/main/: AndroidManifest.xml
basict/src/main/java/cn/example/basict/: Log.java
basict/src/main/java/cn/example/basict/bit/: L_Bit.java
basict/src/main/java/cn/example/basict/encry/: TestRSA.java
basict/src/main/java/cn/example/basict/file/: FileUtils.java
basict/src/main/java/cn/example/basict/leecode/: Hot.java
basict/src/main/java/cn/example/basict/list/: L_Link.java  L_Recursive.java  L_String.java  L_array.java
basict/src/main/java/cn/example/basict/reflex/: D_Reflex.java  FromValue.java  Student.java
basict/src/main/java/cn/example/basict/rx/: Rx_1.java  Rx_2.java  Rx_3.java  Rx_4.java
basict/src/main/java/cn/example/basict/thread/: LockThread.java  T_Pool.java
basict/src/main/java/cn/example/basict/tree/: L_tree.java
common/: build.gradle
common/src/main/java/com/sxjs/common/: AppComponent.java  GlobalAppComponent.java
common/src/main/java/com/sxjs/common/model/: DataManager.java
common/src/main/java/com/sxjs/common/receiver/: NetWorkChangeBroadcastReceiver.java  NoNetWorkNotice.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/love/: AppComponent.java  GlobalAppComponent.java  XDroidConf.java
mvp/src/main/java/cn/love/base/: BaseActivity.java  BaseFragment.java  LifecycleActivity.java  LifecycleFragment.java  ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java  XRecAdapter.java
mvp/src/main/java/cn/love/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
mvp/src/main/java/cn/love/callback/: ItemCallback.java  ResultAction.java  ResultCallback.java  SimpleCallback.java  SimpleItemCallback.java
mvp/src/main/java/cn/love/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
mvp/src/main/java/cn/love/event/: BusProvider.java  IBus.java  RxBusImpl.java
mvp/src/main/java/cn/love/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
mvp/src/main/java/cn/love/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
mvp/src/main/java/cn/love/log/: LogFormat.java  XLog.java  XPrinter.java
mvp/src/main/java/cn/love/model/: BaseDataManager.java  DataManager.java
mvp/src/main/java/cn/love/model/dao/: DataBaseHelper.java
mvp/src/main/java/cn/love/model/http/: BaseApiService.java  BaseInterceptor.java  ErrorDisposableObserver.java  HttpHelper.java  NoNetWorkException.java
mvp/src/main/java/cn/love/model/sp/: SharePreferenceHelper.java
mvp/src/main/java/cn/love/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
mvp/src/main/java/cn/love/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
mvp/src/main/java/cn/love/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvp/src/main/java/cn/love/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
mvp/src/main/java/cn/love/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
mvp/src/main/java/cn/love/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FillUtil.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+34 more)
mvp/src/main/java/cn/love/utlis/: FillUtil.java  NetworkUtil.java
mvp/src/main/java/cn/love/widget/: XStateController.java
mvp/src/main/java/cn/love/widget/xrecyclerview/: LoadMoreUIHandler.java  RecyclerAdapter.java  RecyclerItemCallback.java  SimpleLoadMoreFooter.java  (+5 more)
mvp/src/main/res/layout/: x_view_recycler_content_layout.xml
mvp/src/main/res/values/: colors.xml
mvp/src/test/java/cn/love/util/: BaseTest.java  LogUtilsTest.java  StringUtilsTest.java
(+56 files in other folders)
